
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>绝色激情秀</title>
<meta name="google" value="notranslate" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
html,body{height:100%;}
body{margin:0;overflow:hidden;text-align:center;background:#000}
.loading_main{margin: 0 auto;width: 600px;height: auto;color: #fff; }
.loading_bg{background: #000 url('http://c.tianmotools.com/JS/loading/img/bg.jpg') no-repeat;width: 600px;height: 400px;color: #000;}
.loading_bar {background: #000 url('http://c.tianmotools.com/JS/loading/img/bar.jpg'); background-repeat:repeat-x;width: 1%;height: 20px;color: #000;}
.loading_text{color:#999;font-size:12px;margin: 0 auto;text-align:center;}
</style>
<script type="text/javascript" src="http://c.tianmotools.com/Aile/swfobject.js"></script>
<script type="text/javascript">
	var swfVersionStr = "0.0.0";
	var xiSwfUrlStr = "";
	var flashvars = {};
	var params = {};
	params.quality = "high";
	params.bgcolor = "#000000";
	params.allowscriptaccess = "always";
	params.allowfullscreen = "true";
	var attributes = {};
	attributes.id = "Aile";
	attributes.name = "Aile";
	attributes.align = "middle";
	swfobject.embedSWF(
		"http://c.tianmotools.com/Aile/aileChat.swf", "flashContent",
		"100%", "100%",
		swfVersionStr, xiSwfUrlStr,
		flashvars, params, attributes);
	// JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
	swfobject.createCSS("#flashContent", "display:block;text-align:left;");
</script>
<script>
function getuserinfo(){
	var data = new Array();
    data[0] = "koooogg1";
    data[1] = "96e79218965eb72c92a549dd5a330112";
    data[2] = "www.liao9997.com";
	data[3] = "绝色激情秀";
    return data;
}
function loading()
{
	var mFlash = document.getElementById("Aile");
	var per = mFlash.PercentLoaded()+"%"
	document.getElementById('bar').style.width =  per;
	document.getElementById('per').innerHTML =	per;
	if(per=="100%")
	{
		show();
	}
	else
	{
		hide();
		setTimeout('loading()',100);
	}
}
function hide()
{
	//document.getElementById("flashContent").style.display = "none";
	document.getElementById("loading").style.display = 'block';
}
function show()
{
	//document.getElementById("flashContent").style.display = "block";
	document.getElementById("loading").style.display = 'none';
}
function LoadingMsg(msg)
{
	show();
}
setTimeout('loading()',100);
</script>
</head>
<body>
	<div class="loading_main" id="loading">
		<div class="loading_bg"></div>
		<div class="loading_bar" id="bar"></div>
		<div class="loading_text" id="text"><span id="per"></span> 正在进入大厅，第一次进入会比较慢，请耐心等待！</div>
	</div>
	<div id="flashContent" >
	</div>
<script>
var firefox = document.getElementById && !document.all;
if(firefox)
{
	show();
}
</script>
</body>
</html>
